# MapsDemo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kevinlamcs/android/com/mapsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kevinlamcs/android/com/mapsdemo/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/kevinlamcs/android/com/mapsdemo/ui/common/: Constants.java
app/src/main/java/kevinlamcs/android/com/mapsdemo/ui/custom/: RestaurantDetailDirectory.java  RestaurantLocator.java  RestaurantMarker.java
app/src/main/java/kevinlamcs/android/com/mapsdemo/ui/data/pojo/detail/: AddressComponent.java  Close.java  DetailResponse.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  OpeningPeriod.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/kevinlamcs/android/com/mapsdemo/ui/data/pojo/nearby/: AltId.java  Geometry.java  Location.java  NearbyResponse.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/kevinlamcs/android/com/mapsdemo/ui/data/remote/: DetailService.java  NearbyService.java
app/src/main/java/kevinlamcs/android/com/mapsdemo/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/kevinlamcs/android/com/mapsdemo/ui/map/: MapActivity.java  MapFragment.java  MapViewModel.java
app/src/main/res/drawable/: floor_fade.xml  image_placeholder.xml
app/src/main/res/layout/: activity_map.xml  fragment_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kevinlamcs/android/com/mapsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
